<!DOCTYPE html>

<html>
    <head class="jumbotron">
        <meta charset="utf-8"/>
        <meta name="author" content=""/>
        <meta name="description" content=""/>
        <title>About us</title>
        <link rel="stylesheet" href="https://unpkg.com/leaflet@1.6.0/dist/leaflet.css" />
        <link rel="stylesheet" type="text/css" href="styles.css">
        <script src="https://kit.fontawesome.com/791b184fa2.js" crossorigin="anonymous"></script>
        <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css"
        integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">
          
        <style>
          .jumbotron {
            background-color: #FF1302;
            }
          .search-box{
            position: absolute;
            top: 4%;
            left: 35%;
            transform: translate(-50%, -50%);
            background:  #FF1302;
            height: 40px;
            border-radius:20px; 
            padding:10px;
          }
        
          .search-box:hover > .search-txt{
            width: 240px;
            padding: 0 6px;
          }

          .search-box:hover > .search-btn{
            background: white;
          }
          .search-btn{
            color: #FF1302;
            float: left;
            width: 40px;
            height: 40px;
            border-radius: 50%;
            background: #2f3640;
            display:flex;
            justify-content: center;
            align-items: center;
        
          }

          .search-txt{
            border: none;
            background: white;
            outline: none;
            float: left;
            padding: 0;
            color: white;
            font-size: 16px;
            transition: 0.5s;
            line-height: 40px;
            width: 240px;
      }
            
        </style>
    
    </head>
          
    <body>
      <div class="website-wrapper">
         <section class= "sidebar section-padding">
              <div class="flex-container">
                <!--Logo-->
                <div class="logo-website-wrapper">
                  <div class="logo-website">
                    <span><a href= "Practice.html"><img src="WebLogo.png" width=185 alt="Prince George's Health Finder Logo"></a></span>
                  </div>
                  <div class="clearfix"></div>
                </div>
        
        
                <div class="clearfix"></div>
                <div class= sidebar-menu>
                  <div class="navigation clearfix">
                    <ul class="menu-list">
                      <li><a href="index.html">Navigate</a></li>
                      <li><a href="about.html">About</a></li>
                      <li><a href="hospitals.html">Hospitals</a></li>
                      <li><a href="index.html">Documentation</a></li>
                      <li><a href="index.html">Contact Us</a></li>
                    </ul>
                  </div>
                </div>
              </div>
            </section>
        
     <section class="content section-padding">
      <div class="flex-container">
        <div class="about">

     <div class= "search-box">
            <input class= "search-txt" type="text" name= "" placeholder="Type to search">
            <a class="search-btn" href="#">
              <i class="fas fa-search"></i>
            </a>
      </div>     
                   
      <div class="jumbotron">
        <h1>About Us</h1>

        <h3>Our Mission:</h3>

        <p>Our main focus is on providing Prince George;s County residents and 
           visitors with hospital services and location information related to the 
           location of the nearest Emergency Medical Services(EMS) adn hospital 
           service based on the provided user location. in the Fall of 2019, 25.6% 
           of studnets attending the University of Maryland were out-of-state students. 
           This means for the most part, in the UMD area and its surrounding, a large 
           group of individuals may not be a knowledgable about medical services in the 
           area. This application will be very useful in locating these emergency services 
           in the area, This application will be very useful in locating these emergency 
           services not only for students but anyone withing the PG County area.
        </p>

        <h3>More resources: </h3>
         
        </h2>
        <p>
            <a href="C:\Users\nabie\OneDrive\Desktop\UMD\FALL19\INST377\GitHub\377Project\public\hospitals.html" class="btn btn-default btn-lg" role="button"><button type="submit" class="btn btn-success btn-xs">Local Hospitals</button> </a>
        </p>

    
         
       </div>
       </div>
       </section>


    
     
   
    </body>
</html>
    
